# QuicEcho

./: .editorconfig  QuicEcho.sln  QuicEcho.slnx  README.md
Client/: Client.cs  Client.csproj
ClientNative/: Assert.h  CertificateValidator.cpp  CertificateValidator.h  ClientNative.vcxproj  ClientNative.vcxproj.filters  QuicClient.cpp  QuicClient.h  QuicError.h  QuicWrapper.cpp  QuicWrapper.h  main.cpp  vcpkg.json
ClientNative/Private/ClientNative/: Assert.h  QuicClient.cpp  QuicClient.h  QuicWrapper.cpp  QuicWrapper.h
Server/: CommandLineOptions.cs  NLog.config  Program.cs  Server.cs  Server.csproj
Server/Properties/: launchSettings.json
Server/Utils/: QuicUtils.cs  TlsUtils.cs
